{
    "name": "ckamaury/spreadsheet",
    "description": "PHP spreadsheet facilitator for export in CSV / XLSX based on PHPOffice/PhpSpreadsheet",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Romain FRANCOIS"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.15",
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "CkAmaury\\Spreadsheet\\": "src"
        }
    }
}
